server:
  port: 8420
  servlet:
    context-path: /api

spring:
  datasource:
    url: jdbc:oracle:thin:@localhost:1521/orcl
    username: system
    password: "*Tn250402#"
    driver-class-name: oracle.jdbc.OracleDriver
  jpa:
    show-sql: true

  servlet:
    multipart:
      enabled: true
      file-size-threshold: 2KB
      max-file-size: 200MB
      max-request-size: 215MB

  mail:
    host: smtp.gmail.com
    port: 587
    username: thaipro1321@gmail.com
    password: jijbzzzbesxgqtet
    properties.mail.smtp:
      auth: true
      starttls.enable: true
      ssl.trust: smtp.gmail.com